{
  "schemaVersion": 1,
  "id": "tcballard.github",
  "name": "GitHub",
  "version": "0.2.0",
  "author": "tcballard",
  "license": "MIT",
  "description": "A native maintainer desk for GitHub notifications, issues, pull requests, discussions, and CI.",
  "kinds": [
    "panel",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.github"
  }
}
